{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/mdc": "^0.19.1",
    "@prisma/adapter-libsql": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@prisma/config": "^7.0.1",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "better-auth": "^1.4.1",
    "cloudinary": "^2.8.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "openai": "^6.9.1",
    "prisma": "^7.0.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  }
}
